DropDownMenu/AddExam.xaml

<UserControl x:Class="ExaminationProject.AddExam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExaminationProject"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Canvas Background="Silver" >
            <StackPanel Name="Intake" Orientation="Horizontal" Height="46" Canvas.Left="76" Canvas.Top="23" Width="144">
                <TextBlock Margin="0,0,20,2" FontSize="15" FontStyle="Italic" Foreground="Black" FontWeight="Bold"><Run Text="Intake"/></TextBlock>
                <ComboBox x:Name="cmbIntake"  Width="200" FontSize="15" Foreground="Black" FontWeight="Bold"                   
                     VerticalAlignment="Top" DisplayMemberPath="Name" SelectedValuePath="ID" />
            </StackPanel>
            <StackPanel Name="Track" Orientation="Horizontal" Height="46" Canvas.Left="270" Canvas.Top="23" Width="174">
                <TextBlock Margin="0,0,20,2" FontSize="15" FontStyle="Italic" Foreground="Black" FontWeight="Bold"><Run Text="Track"/></TextBlock>
                <ComboBox x:Name="cmbTrack"  Width="200" FontSize="15" Foreground="Black" FontWeight="Bold"                   
                     VerticalAlignment="Top" DisplayMemberPath="Name" SelectedValuePath="ID" />
            </StackPanel>
            <StackPanel Name="Branch" Orientation="Horizontal" Height="46" Canvas.Left="526" Canvas.Top="23" Width="211">
                <TextBlock Margin="0,0,20,2" FontSize="15" FontStyle="Italic" Foreground="Black" FontWeight="Bold"><Run Text="Branch"/></TextBlock>
                <ComboBox x:Name="cmbBranch"  Width="200" FontSize="15" Foreground="Black" FontWeight="Bold"                   
                     VerticalAlignment="Top" DisplayMemberPath="Name" SelectedValuePath="ID" />
            </StackPanel>
            <StackPanel Name="coursess" Orientation="Horizontal" Height="43" Canvas.Left="76" Canvas.Top="96" Width="259">
                <TextBlock Margin="0,0,20,2" FontSize="15" FontStyle="Italic" Foreground="Black" FontWeight="Bold"><Run Text="Courses"/></TextBlock>
                <ComboBox x:Name="cmbCourse"  Width="200" FontSize="20" Foreground="Black" FontWeight="Bold"                   
                     VerticalAlignment="Top" DisplayMemberPath="Name" SelectedValuePath="ID" />
            </StackPanel>

            <StackPanel Name="Examss" Orientation="Horizontal" Height="43" Canvas.Left="421" Canvas.Top="96" Width="316">
                <TextBlock Margin="0,0,30,2" FontSize="15" FontStyle="Italic" Foreground="Black"  FontWeight="Bold"><Run Text="Type Exam"/></TextBlock>
                <ComboBox x:Name="cmbTypeExam" Width="200" 
                      VerticalAlignment="Top"  Foreground="Black" FontWeight="Bold" FontSize="16">
                    <ComboBoxItem  IsEnabled="True" Content="Normal"/>
                    <ComboBoxItem   IsSelected="True" Content="Corrective" IsEnabled="True"/>
                </ComboBox>
            </StackPanel>
            <!--<StackPanel Name="Exams" Orientation="Horizontal" Height="53" Canvas.Left="61" Canvas.Top="148" Width="370">
            <TextBlock Margin="0,0,20,2" FontSize="15" FontStyle="Italic" Foreground="Black" FontWeight="Bold"><Run Text="Exams"/></TextBlock>
            <ComboBox x:Name="cmbexam"  Width="200" FontSize="20" Foreground="Black" FontWeight="Bold"                   
                     VerticalAlignment="Top" DisplayMemberPath="Id" SelectedValuePath="Id" SelectedValue="{Binding ID}"/>
        </StackPanel>-->
            <materialDesign:TimePicker Foreground="Black" Canvas.Left="104" Canvas.Top="157" 
                                   Width="139" Is24Hours="True" x:Name="startPicker" HorizontalAlignment="Stretch" Margin="0 0 0 10"
                                  SelectedTimeFormat="Long"  materialDesign:HintAssist.Hint="Pick Time"  />
            <materialDesign:TimePicker Foreground="Black" Canvas.Left="488" Canvas.Top="157"
                                   Width="139" Is24Hours="True" x:Name="endPicker" HorizontalAlignment="Stretch"
                                  SelectedTimeFormat="Long" materialDesign:HintAssist.Hint="Pick Time"  />

            <DataGrid Name="dataGrid1"  SelectedValuePath="ID" Canvas.Left="85" Canvas.Top="269" Height="208" Width="616" SelectionChanged="dataGrid1_SelectionChanged" />

            <Button Background="AliceBlue" Height="34" Width="116" Canvas.Top="494" Canvas.Left="104" IsEnabled="True" Content="Add" Foreground="Black" FontWeight="Bold" Click="Button_Click" RenderTransformOrigin="-0.167,0.324"/>
            <!--<Button Background="AliceBlue" Height="34" Width="108" Canvas.Top="428" Canvas.Left="315"  Content="Update" Foreground="Black" FontWeight="Bold" Click="Button_Click_2" />-->
            <Button Background="AliceBlue" Height="34" Width="110" Canvas.Top="494" Canvas.Left="270"  Content="Delete" Foreground="Black" FontWeight="Bold" Click="Button_Click_1"/>

            

        </Canvas>

    </Grid>
</UserControl>
