DropDownMenu/AddQuestion.xaml

<UserControl x:Class="ExaminationProject.AddQuestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExaminationProject"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">


    <Grid Margin="0,0,0,0"   Height="855">

        <Label Content="content" Margin="10,185,900,607"/>
        <ComboBox Name="CmbCourse" VerticalAlignment="Stretch" Width="165" Margin="35,42,790,775" SelectionChanged="CmbCourse_SelectionChanged">
            <ComboBoxItem IsSelected="True" Content="c"/>
            <ComboBoxItem Content="c#" />
        </ComboBox>
        <TextBox x:Name="txtcontent" TextWrapping="Wrap" Text="TextBox" Margin="90,160,585,485" TextChanged="Txtcontent_TextChanged"/>

        <DataGrid x:Name="grdQiestion" Width="435" Margin="525,25,30,552" SelectionChanged="GrdQiestion_SelectionChanged"/>
        <TabControl HorizontalAlignment="Left" Height="265" Margin="450,375,0,0" VerticalAlignment="Top" Width="350">
            <TabItem Header="text" Name="tabtext">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="196*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.ColumnSpan="3" Name="txtanswer" HorizontalAlignment="Left" Height="135" Margin="47,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="295"/>
                </Grid>
            </TabItem>
            <TabItem Header="true false" Name="tabtruefalse">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="241*"/>

                    </Grid.ColumnDefinitions>
                    <RadioButton Content="true" Name="redtrue" Grid.Column="1" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="false" Name="redfalse" Grid.Column="1" HorizontalAlignment="Left" Margin="245,100,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="choose" Name="tabchoos">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.5,0.5" Margin="-28,-20,-3,16">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.052"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="437*"/>

                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="chooselist" HorizontalAlignment="Left" Height="170" Margin="37,35,0,0" VerticalAlignment="Top" Width="155" Grid.ColumnSpan="3" SelectionChanged="Chooselist_SelectionChanged">
                    </ListBox>
                    <TextBox x:Name="txtchoose" HorizontalAlignment="Left" Height="23" Margin="150,118,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="165" Grid.Column="2"/>
                    <Button Content="add" HorizontalAlignment="Left" Margin="240,173,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click_1" Grid.Column="2"/>
                    <Button Content="delet" HorizontalAlignment="Left" Margin="150,173,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click_2" Grid.Column="2"/>
                    <CheckBox x:Name="IsTrue" Content="Is True" Grid.Column="2" HorizontalAlignment="Left" Margin="167,70,0,0" VerticalAlignment="Top">
                        
                    </CheckBox>

                </Grid>

            </TabItem>
        </TabControl>
        <Button Content="Delete" Name="delet" Click="Delet_Click" HorizontalAlignment="Left" Margin="35,589,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Add" Name="add" Click="Add_Click" HorizontalAlignment="Left" Margin="275,589,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox Name="CmbType" VerticalAlignment="Stretch" Width="165" Margin="240,42,585,775" SelectionChanged="CmbCourse_SelectionChanged">
            <ComboBoxItem  Content="True and False"/>
            <ComboBoxItem Content="Text" />
            <ComboBoxItem Content="choose" />
        </ComboBox>


        <StackPanel Height="20px"></StackPanel>
        <Button Content="clear" x:Name="clear" Click="Clear_Click"
                HorizontalAlignment="Left" Margin="165,589,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>



</UserControl>
