DropDownMenu/AssignQuestitionExam.xaml

<UserControl x:Class="ExaminationProject.AssignQuestitionExam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExaminationProject"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto">
                </ColumnDefinition>
                <ColumnDefinition Width="25">
                </ColumnDefinition>
                <ColumnDefinition Width="auto">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15">
                    
                </RowDefinition>
                <RowDefinition Height="auto">

                </RowDefinition>
                
            </Grid.RowDefinitions>



            <StackPanel Grid.Row="0" Grid.Column="0" Name="Intake" Orientation="Horizontal" Margin="40,55,467,309">
                <TextBlock Margin="0,0,20,2" FontSize="15" FontStyle="Italic" Foreground="Black" FontWeight="Bold"><Run Text="Exam"/></TextBlock>
                <ComboBox x:Name="cmbExam" SelectedValuePath="{Binding Id}" RenderTransformOrigin="4.471,0.929" Margin="0,14,5,10" Width="176" Height="31" SelectionChanged="CmbExam_SelectionChanged" >
                    <ComboBox.ItemTemplate>
                        <ItemContainerTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding ExamType }"/>
                                <TextBlock Text="{Binding StartTime}"/>
                            </StackPanel>
                        </ItemContainerTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3" Name="coursess" Orientation="Horizontal"  Margin="410,55,97,309">
                <TextBlock Margin="0,0,20,2" FontSize="15" FontStyle="Italic" Foreground="Black" FontWeight="Bold"><Run Text="Courses"/></TextBlock>
                <ComboBox x:Name="cmbCourse"  Width="200" FontSize="20" Foreground="Black" FontWeight="Bold"                   
                     VerticalAlignment="Top" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="CmbCourse_SelectionChanged" />
            </StackPanel>

            <DataGrid Grid.Row="1" Grid.Column="0" Name="dgAllQues" Background="Silver"    Margin="25,175,507,34" SelectionChanged="DataGridAllQues_SelectionChanged" >
                <GridViewColumn Header="TypeQuestion" DisplayMemberBinding="{Binding TypeQuestion}"/>
                <GridViewColumn Header="Content" DisplayMemberBinding="{Binding Content}"/>
            </DataGrid>

            <DataGrid Grid.Row="1" Grid.Column="2" Name="dgQuesEx" Background="Silver" SelectedValuePath="ID"   Margin="480,175,37,34" SelectionChanged="DataGridQuesEx_SelectionChanged" >
                <!--<GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
            <GridViewColumn Header="TypeQuestion" DisplayMemberBinding="{Binding TypeQuestion}"/>
            <GridViewColumn Header="Content" DisplayMemberBinding="{Binding Content}"/>-->

            </DataGrid>
            <StackPanel Grid.Row="1" Grid.Column="2">
                <Button Content="&lt;&lt;" HorizontalAlignment="Left" Margin="360,230,0,0" VerticalAlignment="Top" Width="50" Height="35" Click="Button_Click"/>
                <Button Content="&gt;&gt;" HorizontalAlignment="Left" Margin="360,305,0,0" VerticalAlignment="Top" Width="50" Height="35" Click="Button_Click_1"/>
            </StackPanel>
            <Label Content="All Questtion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,135,0,0" Width="140"/>
            <Label Content="Question in Exam" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="545,135,0,0" Width="140"/>

        </Grid>

   
</UserControl>
