DropDownMenu/UserControlIntake.xaml

<UserControl x:Class="ExaminationProject.UserControlIntake"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExaminationProject"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="Trake">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Margin="10,8" FontSize="15">Id:</TextBlock>
                    <TextBlock Margin="10,8" FontSize="15">Name:</TextBlock>
                    <TextBlock Margin="10,8" FontSize="15">year:</TextBlock>

                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Name="txtId" Margin="10,5" Width="200"
                         IsEnabled="False"></TextBox>

                    <TextBox Name="txtName" Margin="10,5" Width="200"></TextBox>
                    <DatePicker Name="dPicker"></DatePicker>
                </StackPanel>
                
            </Grid>

        </StackPanel>
        <StackPanel Grid.Column="1">
            <DataGrid Name="allTrakes" Margin="20"  SelectionChanged="AllTrake_SelectionChanged">

            </DataGrid>
        </StackPanel>
        <DockPanel Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center">
            <WrapPanel DockPanel.Dock="Bottom">
                <Button x:Name="btnAdd" Margin="20,15" Click="BtnAdd_Click">Add</Button>
                <Button x:Name="btnDelete" Margin="20,15" Click="BtnDelete_Click">Delete</Button>
            </WrapPanel>
        </DockPanel>
    </Grid>
</UserControl>
