DropDownMenu/UserControlInstructor.xaml

<UserControl x:Class="ExaminationProject.UserControlInstructor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExaminationProject"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="student">
            <WrapPanel>
                <TextBlock Margin="5">Id:</TextBlock>
                <TextBox Name="txtId" Margin="10,5" Width="200"
                         Text="{Binding Path=Id, Mode=OneWay}" IsEnabled="False"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Margin="5">Name:</TextBlock>
                <TextBox Name="txtName" Margin="10,5" Width="200"
                         Text="{Binding Path=Name, Mode=TwoWay}"></TextBox>
            </WrapPanel>

            <StackPanel x:Name="loginData">
                <WrapPanel>
                    <TextBlock Margin="5">User Name:</TextBlock>
                    <TextBox Name="txtUserName" Margin="10,5" Width="200"
                             Text="{Binding Path=UserNameLogin, Mode=TwoWay}"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Margin="5">Password:</TextBlock>
                    <TextBox Name="txtPassword" Margin="10,5" Width="200"
                             Text="{Binding Path=Password, Mode=TwoWay}"></TextBox>
                </WrapPanel>
            </StackPanel>

            <WrapPanel>
                <TextBlock Margin="5">Is Manager: </TextBlock>
                <ComboBox Name="isManager" Margin="10,5" Width="200" IsEditable="False">
                    <ComboBoxItem>True</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">False</ComboBoxItem>
                </ComboBox>
            </WrapPanel>

            <WrapPanel>
                <TextBlock Margin="5">Branch:</TextBlock>
                <ComboBox Name="branches" Margin="10,5" Width="200"></ComboBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Margin="5">Track:</TextBlock>
                <ComboBox Name="trackes" Margin="10,5" Width="200"></ComboBox>
            </WrapPanel>

            <WrapPanel>
                <TextBlock Margin="5">Intake:</TextBlock>
                <ComboBox Name="intakes" Margin="10,5" Width="200"></ComboBox>
            </WrapPanel>

        </StackPanel>
        <DataGrid Name="AllInstructor" Margin="20" Grid.Column="1" SelectionChanged="AllInstructor_SelectionChanged">
            
            
        </DataGrid>
        <WrapPanel Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="btnAdd" Margin="20,15" Click="BtnAdd_Click">Add</Button>
            <Button x:Name="btnUpdate" Margin="20,15" Click="BtnUpdate_Click">Update</Button>
            <Button x:Name="btnDelete" Margin="20,15" Click="BtnDelete_Click">Delete</Button>
        </WrapPanel>
    </Grid>
</UserControl>
