DropDownMenu/UserControlStudent.xaml

<UserControl x:Class="ExaminationProject.UserControlStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExaminationProject"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="student">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Margin="10,8" FontSize="15">Id:</TextBlock>
                    <TextBlock Margin="10,8" FontSize="15">Name:</TextBlock>
                    <TextBlock Margin="10,8" FontSize="15">User Name:</TextBlock>
                    <TextBlock Margin="10,8" FontSize="15">Password:</TextBlock>
                    <TextBlock Margin="10,8" FontSize="15">Branch:</TextBlock>
                    <TextBlock Margin="10,8" FontSize="15">Track:</TextBlock>
                    <TextBlock Margin="10,8" FontSize="15">Intake:</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Name="txtId" Margin="10,5" Width="200"
                         IsEnabled="False"></TextBox>

                    <TextBox Name="txtName" Margin="10,5" Width="200"
                         ></TextBox>

                    <TextBox Name="txtUserName" Margin="10,5" Width="200"
                             ></TextBox>

                    <TextBox Name="txtPassword" Margin="10,5" Width="200"
                             ></TextBox>

                    <ComboBox Name="branches" Margin="10,5" Width="200" SelectionChanged="Branches_SelectionChanged"></ComboBox>
                    <ComboBox Name="trackes" Margin="10,5" Width="200"></ComboBox>
                    <ComboBox Name="intakes" Margin="10,5" Width="200"></ComboBox>
                </StackPanel>
            </Grid>
            
        </StackPanel>
        <StackPanel Grid.Column="1">
            <DataGrid Name="allStudent" Margin="20"  SelectionChanged="AllStudent_SelectionChanged">
                
            </DataGrid>
        </StackPanel>
        <DockPanel Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center">
            <WrapPanel DockPanel.Dock="Bottom">
                <Button x:Name="btnAdd" Margin="20,15" Click="BtnAdd_Click">Add</Button>
                <Button x:Name="btnUpdate" Margin="20,15" Click="BtnUpdate_Click">Update</Button>
                <Button x:Name="btnDelete" Margin="20,15" Click="BtnDelete_Click">Delete</Button>
            </WrapPanel>
        </DockPanel>
    </Grid>
</UserControl>
